spring.application.name=netflix-data-analyzer
# Web
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path= /uploaded

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

## AWS Cognito properties
spring.security.oauth2.client.registration.cognito.client-id= REPLACE_ME
spring.security.oauth2.client.registration.cognito.client-secret= REPLACE_ME
spring.security.oauth2.client.registration.cognito.scope = email, openid, phone
spring.security.oauth2.client.registration.cognito.redirect-uri= http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.issuerUri= REPLACE_ME
spring.security.oauth2.client.provider.cognito.user-name-attribute= email

## custom oauth fields
oauth.custom.domain= REPLACE_ME
oauth.custom.logoutRedirectUrl=http://localhost:8080

dynamodb.url=http://localhost:8000
dynamodb.region=us-east-1